<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    *{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    body{margin: 0px;}
    .container{width: 100%;}
    #tbl{border-collapse: collapse;width: 100%;}
    #tbl rd, #tbl th{border: 1px solid #ddd;padding: 8px;}
    #tbl tr:hover{background-color: #ddd;}
    #tbl tr:nth-child(even){background-color: #f2f2f2;}
    #tbl th{padding-top: 12px;padding-bottom: 12px;text-align: center;background-color: green;color: #fff;}
    #myh1{text-align: center;}
    
    .btn{
      border: none;
      padding: 5px;
      text-align: center; 
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
    }
    .btngreen{background-color: green;color: #fff;}
    .btngreen:hover{background-color: black;}
    .btnred{background-color: red;color: #fff;}
    .btnred:hover{background-color: black;}
    .img1{
      max-width: 100%;
      border: solid 20px #000;
      border-radius: 50%;
      filter: grayscale(1);
    }
    .img1:hover{filter:none;}

    div.photo{
      width: 25%;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      margin-bottom: 25px;
    }
    div.container{
      text-align: center;
      padding: 10px 0px;
    }
  </style>
</head>
<body>
  
  <h1>Hello, world!</h1>
  <button onclick="console.log('hello');">Press me</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>